spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/avenger
spring.datasource.username=avenger
spring.datasource.password=avenger
spring.datasource.initialization-mode=always